# Training Report

Author: Origenes  
Team: NTU - Zero Knowledge  
Time: 10 Feb 2018  

This report is for the first training of AY17/18 Sem 2.

***

### Overview

The contest is relatively easy and we have three computers, which makes it even easier.  
I started with question A, Bohao with B and Tang with C.  
Tang, at minute 4 or 5, realised C should be a very straightforward simulation/brute force question. But he missed some corner cases and got wrong answer verdict twice during the first minutes. At minute 10, team NTU passed question C and it was also the first solve of the whole training. Question A is a pure MST quesiton so I asked for the template from Bohao and got accepted in minute 13. Tang also passed C in minute 14. After the first glimpse of question B, Bohao thought it was a geometry one and started to work on question E. This was wise move because B was probably the hardest question of the whole contest (but it was not a geometry one).  
After A is finished, I started to work on D. The problem statement of D is kind of long so I decided to look through the sample I/O first. I thought it was a string-related one and might probably involve string algorithms like suffix tree or AC algorithm. I am not so good at string so I passed the question to Tang, who was idling then. It turned out to be a bad move because D was a simple string question does not involve any algorithms. I could have solved it myself and let Tang to work on B.  
Then I started to work on question B, my instinct was to discretise all the points (goblins) on the plane and deal with circles (sprinkles) from left to right. The main problem with this solution is that it could be slow under one particular case (I will talk about it in the next section) but I failed to estimate the worse case runtime complexity of the solution. The solution eventually got a TLE verdict.  
At minute 36, Tang passed problem D. Then we had 3 solved questions, tied with the leading team NTU and with only a time margin behind. Tang started to work on B individually (another mistake we made).  
At minute 49, Bohao passed problem E. We became the leading team.  
At minute 67, Tang passed problem B and completed the problemset with 3 wrong tries.  
Although it was a win (and with a quite large 2 problem margin), we could have done it better if we played wisely. We could have finished it within 55 minutes and reduced the number of wrong tries to 1 if we were more careful with C and I did not give up D to Tang.  

### Problem Analysis

##### Problem A Freckles
&nbsp;
An entry level MST problem. A simple Kruskal or Prim algorithm can pass it.  

Code:
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1234;
const int M=maxn*maxn;
const int N=maxn;
int T, n;

typedef pair<double, double> pdd;
pdd pts[maxn];

int u[M], v[M], r[M], m, fa[N], RANK[N];
double w[M];

bool cmp(const int i, const int j) { return w[i] < w[j]; }
int find(int x) { return fa[x] == x ? x : fa[x] = find(fa[x]); }
void unite(int x, int y) {
    if(RANK[x] < RANK[y]) fa[x] = y;
    else { fa[y] = x; if(RANK[x] == RANK[y]) RANK[x]++; }
}
double Kruskal() {
    double ans = 0;
    // 初始化并查集和r数组
    for(int i = 0; i < m; i++) { r[i] = i; fa[u[i]] = u[i]; fa[v[i]] = v[i]; RANK[u[i]] = RANK[v[i]] = 0; }
    sort(r, r + m, cmp);
    for(int i = 0; i < m; i++) {
        int e = r[i];
        int x = find(u[e]), y = find(v[e]);
        if(x != y) { ans += w[e]; unite(x, y); }
    }
    return ans;
}
inline double dist(pdd a, pdd b){
    return sqrt((a.first-b.first)*(a.first-b.first)+(a.second-b.second)*(a.second-b.second));
}
int main(){
    cin.tie(nullptr);
    ios_base::sync_with_stdio(false);
    cout<<fixed<<setprecision(2);
    cin>>T;
    while(T--){
        cin>>n;
        for(int i=0; i<n; i++)
            cin>>pts[i].first>>pts[i].second;
        m=0;
        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                u[m]=i;
                v[m]=j;
                w[m++]=dist(pts[i], pts[j]);
            }
        }
        cout<<Kruskal()<<endl;
    }
    return 0;
}
```

##### Problem C Eight Queens
&nbsp;
A straightfroward eight queens question but it is hard to pass in the first run due to numerous corner cases.  

Code:
```cpp
#include <iostream>
#include <cstdio>
using namespace std;

char s[100100][10];

bool checkExists(int x, int y)
{
    for (int i = 0; i < 8; i++)
        for (int j = 0; j < 8; j++)
            if (i != x || j != y)
                if ((x + y) == (i + j) || (x - y) == (i - j) || x == i || y == j)
                    if (s[i][j]=='*')
                        return true;
    return false;
}

int main()
{
    for (int i = 0; i < 8; i++) scanf("%s", &s[i]);
    int cc = 0;
    for (int i = 0; i < 8; i++)
        for (int j = 0; j < 8; j++)
            if (s[i][j] == '*')
            {
                cc++;
                if (checkExists(i, j))
                {
                    cout << "invalid";
                    return 0;
                }

            }
    if (cc != 8)
    {
        cout << "invalid";
        return 0;
    }
    cout << "valid";
}
```

##### Problem D Text Encryption
&nbsp;
It looks like a string question but it is actually not.  
This is a simulation question because N is no larger than 1000. An iteration as the problem statement would do.  

Code:
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int n;
char s[10100], t[10100];
int key = 0;
int v[10100];
char res[10100];

int main()
{
    while(true)
    {
        scanf("%d", &n);
        if (n == 0) return 0;
        gets(s);
        gets(s);
        int len = strlen(s);
        int tt = 0;
        for (int i = 0; i < len; i++)
            if (s[i] != ' ')
            {
                if (s[i] >= 'a')
                    t[tt++] = s[i] - 'a' + 'A';
                else t[tt++] = s[i];
            }
        t[tt] = 0;
        //printf("%s\n", t);
        key++;
        int ttt = 0;
        for (int start = 0; start < tt; start++)
            if (v[start] != key)
            {
                for (int i = start; i < tt; i += n)
                {
                    res[i] = t[ttt++];
                    v[i] = key;
                }
            }
        res[ttt] = 0;
        printf("%s\n", res);
    }
}
```

##### Problem E Almost Union-Find
&nbsp;
Questions of this difficulty may appear in an actual regional as an easy one.  
The hardest part of this question is to support option 2: move p to set q.  
If we could delete an element from a set, with O(log(n)) or less time, we can move it to another set with O(log(n)) or less time.  
Since m (the total number of operation) cannot be larger than 100000, which is affordable, we can add m imaginary indexes to the index set. Every time a deletion takes place, we change the index of the deleted element to a new one.  
The overall runtime complexity would be O(n+m\*log(n)) for one case.  

Code:
```cpp
#include <algorithm>
#include <cstring>
#include <iostream>
#include <cstdio>
#define maxn 500010
using namespace std;

int N, M;
int tot = 0;
int cnt[maxn];
long long sum[maxn];
int fa[maxn], idx[maxn];

int getf(int x) {
    return x == fa[x] ? x :(fa[x] = getf(fa[x]));
}
void Union(int u,int v) {
    int fu = getf(u);
    int fv = getf(v);
    fa[fu] = fv,sum[fv] += sum[fu];
    cnt[fv] += cnt[fu];
}
void Separate(int x) {
    int fx = getf(idx[x]);
    sum[fx] -= x,cnt[fx] --;
    idx[x] = ++tot;
    sum[idx[x]] = x,cnt[idx[x]] = 1, fa[idx[x]] = idx[x];
}
int main () {
    while(scanf("%d%d", &N, &M)==2){
        for(int i=0; i<=N; i++)
            sum[i]=fa[i]=idx[i]=i, cnt[i]=1;
        tot=N;
        for(int i=1; i<=M; i++){
            int opt, a, b;
            scanf("%d", &opt);
            switch(opt){
                case 1:
                    scanf("%d%d", &a, &b);
                    if(getf(idx[a])!=getf(idx[b]))
                        Union(idx[a], idx[b]);
                    break;
                case 2:
                    scanf("%d%d", &a, &b);
                    if(getf(idx[a])!=getf(idx[b]))
                        Separate(a), Union(idx[a], idx[b]);
                    break;
                case 3:
                    scanf("%d", &a);
                    int af=getf(idx[a]);
                    printf("%d %lld\n", cnt[af], sum[af]);
                    break;
            }
        }
    }
    return 0;
}
```

##### Problem B Goblin Garden Guards
&nbsp;
Questions of this difficulty may appear in actual regionals as medium level questions.  
My intial solution would sort all the points (goblins) according to their x coordinate first, then y coordinate.  
If all the points and centres of circles' x coordinate are within a small but same range (the range is smaller than r) but all the points squeeze in the upper part whereas the circles in the lower part and none of the points are inside any circle. The program's runtime complexity will therefore degrade to O(m\*g).  
A valid solution, would be use prefix sum to mark the points need not be checked.  
The first step is to discretise the points.  
For each circle, do:  
- Iterate through all the columns that may be influenced.  
- Perform a binary search to determine the start and end points of the influenced region.  
- Mark the start and end point.  
In the end, scan through all the points, if not marked, increment the answer.  
The overall runtime complexity would be O((g+m\*r)\*log(g)).  

Code:
```cpp
#include <iostream>
#include <cstdio>
#include <cstring>
#include <algorithm>
#include <cmath>
using namespace std;

int g;
pair<int, int> a[100100];
int m;
int t[200100];


int main()
{
    scanf("%d", &g);
    for(int i = 0; i < g; i++)
    {
        scanf("%d%d", &a[i].first, &a[i].second);
    }
    sort(a, a + g);
    scanf("%d", &m);
    for (int oo = 0; oo < m; oo++)
    {
        int x, y, r;
        scanf("%d%d%d", &x, &y, &r);
        int r2 = r * r;
        for (int i = max(x - r, 0); i <= min(x + r, 10000); i++)
            if (i >= 0 && i <= 10000)
            {
                int h = (int)sqrt(1.0 * (r2 - (x - i) * (x - i)));
                int aa = max(y - h, 0);
                int bb = min(h + y, 10000);
                int fir = -1;
                int las = g;
                while (fir + 1 < las)
                {
                    int mid = (fir + las) >> 1;
                    if (a[mid].first > i || (a[mid].first == i && a[mid].second >= aa))
                        las = mid;
                    else fir = mid;
                }
                int hh1 = las;
                fir = -1;
                las = g;
                while (fir + 1 < las)
                {
                    int mid = (fir + las) >> 1;
                    if (a[mid].first < i || (a[mid].first == i && a[mid].second <= bb))
                        fir = mid;
                    else las = mid;
                }
                int hh2 = fir;
                if (hh1 <= hh2)
                {
                    t[hh1]++;
                    t[hh2 + 1]--;
                }
            }
    }
    int res = 0;
    for (int i = 0; i < g; i++)
    {
        if (i > 0)
            t[i] += t[i - 1];
        if (t[i] == 0)
        {
            res++;
        }
    }
    cout << res;
}
```
